<!DOCTYPE html>
<html>
<head>
	<title>打气球</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
			background: #ccc;
		}
		.balloon{
			width:160px ;
			height: 160px;
			position: absolute;
			background-color:#fafaf9;
			/*圆角*/
			border-radius: 160px 160px 64px 160px;
			/*旋转*/
			transform: rotate(45deg);
			/*盒子阴影  x位移 y位移 羽化 半径 颜色 内置*/
			box-shadow: -8px -8px 80px -8px #873940 inset;
		}
		.balloon:after{
			position: absolute;
			bottom: 0px;
			right:0px;
			content:'';
			border: 8px solid transparent;
			border-right-color: #873940;
			transform: rotate(45deg);
			border-radius: 50%;
		}
		.introduce{
			width: 200px;
			height: 100px;
			text-align: center;
			position: absolute;
			
		}
		.start{
			width: 200px;
			height: 100px;
			text-align: center;
			position: absolute;
			top:375px;

		}
		.end{
			width: 200px;
			height: 100px;
			text-align: center;
			position: absolute;
			top:775px;

		}
		.flash{
			width: 200px;
			height: 100px;
			text-align: center;
			position: absolute;
			top:1150px;
		}
	
		.wenzi{
			position:absolute;
			border: 1px solid #000;
			background-color: yellow;
			left: 220px;
			display: none;
			font-size: 30px;
			
		}
	</style>
</head>
<body>
<div><button onmouseover="introduce()" onmouseout="clearintroduce()" class="introduce">INTRODUCE</button></div>
<div><button onclick="start()" class="start" >START</button></div>
<div><button onclick="end()" class="end" >END</button></div>
<div><button onclick="flash()" class="flash" >CLEAR ALL</button></div>

<div class="wenzi"><p>游戏介绍</p>
<p>点击气球，如果您漏点了四个气球，游戏结束</p>
</div>

<script type="text/javascript">
var m=true;
var lastclick=0;
var wenzi=document.getElementsByClassName("wenzi");
function end(){
	m=false;
}
function introduce(){
	wenzi[0].style.display='block';
}
function clearintroduce(){
        wenzi[0].style.display='none';
    }   
function start(){
	var num=10;
	var winHeight = document.documentElement.clientHeight;
	var winWidth=document.documentElement.clientWidth;
	var bZ=160;
	var Balloon;
	int(num);

	//初始化
	function int(num){
		for(var i=0;i<num;i++){
			Balloon=document.createElement('div');
			Balloon.classList.add('balloon');
			var left=parseInt(Math.random()*winWidth)-bZ;
			left=left>200?left:250;
			Balloon.style.left=left+'px';
			Balloon.style.top=winHeight-bZ+'px';
			Balloon.speed=Math.random()*5+1;
			Balloon.arr=0;
			document.body.appendChild(Balloon);
			
		}
	}
	var a=0;
	timer=setInterval(function(){
		var oBall=document.querySelectorAll('.balloon');//获取页面所有的气球
    	for(var i=0;i<oBall.length;i++){
    		var top = oBall[i].offsetTop-oBall[i].speed
      		oBall[i].style.top = top +'px';
      		if( m==true){
      			if(top<=0){
      				if(oBall[i].arr==0){
      					a++;
      				}
      				document.body.removeChild(oBall[i]);
      				if(a>=4){
      					clearInterval(timer);
      					var panduan= confirm("GAME OVER,YOU LOSE,是否重新开始游戏");
      					if(panduan==false){
      						alert("您点击了"+lastclick+"个气球");
      					}
      					return flash();
      				}
      				
      			}
      		}
      		if(m==false){
				var panduan = confirm("是否继续游戏")
				if(panduan==false){
					clearInterval(timer);
					alert("您点击了"+lastclick+"个气球");
					return flash();
				}
				if(panduan==true){
					m=true;
				}
      		}
      		oBall[i].onclick=function(){ 
        		crash(this);
        		int(1);	
        		lastclick++;
      		}
    	}
  	},30);
	
  	function crash(ele){  //被点击之后撒气效果		
    	ele.timer=setInterval(function(){
      		ele.speed++; //加速度自增
      		ele.style.top=ele.offsetTop-ele.speed+'px'; //加速逃离
      		ele.style.width=ele.offsetWidth-10+'px'; //宽度减少
      		ele.style.height=ele.offsetHeight-10+'px'; //高度减少	
      		ele.arr=1;
    	},30)
  	}
}
function flash() {
    location.reload();
}	
</script>
<script type="text/javascript">
      //樱花
      var system = {};
      var p = navigator.platform;
      system.win = p.indexOf("Win") == 0;
      system.mac = p.indexOf("Mac") == 0;
      system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
      if (system.win || system.mac || system.xll) {//如果是电脑
         $.getScript("https://amayaliu.cn/PersonalHabits/AmayaBlossoms.js");
     }
</script>
</body>
</html>