<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>贪吃蛇</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .body{
      margin-top: 0px;
      width: 100% auto;
      height: 800px;
      border-left: 2px solid black;
      border-right: 2px solid black;
      background: url('../imgs/Bckg.jpg') no-repeat center center;
      background-size: cover;
      min-height: 269px;
      background-position: 50% 0px;
      background-repeat: no-repeat no-repeat;
    }
    .main {
      width: 800px;
      height: 400px;
      margin: 0px auto;
    }
    .btn {
      margin-top: 50px;
      border-radius: 28px;
      text-shadow: 0px 1px 0px #2f6627;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #44c767;
      padding: 12px 30px 12px 30px;
      border: solid #18ab29 1px;
      text-decoration: none;
      width: 100px;
      height: 46px;
      margin-bottom: 10px;
    }
    .map {
      border-radius: 10px;
      border: 3px solid yellow; 
      position: relative;
      width: 800px;
      height: 400px;
      background: url('imgs/bg.jpg') no-repeat center center;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="main">
      <button class="btn" id="begin">开始</button>
      <div class="map" id="map"></div>
    </div>
  </div>
<script>
    var map = document.getElementById('map');
    // 创建蛇
    function Snake()
    {
      // 蛇的宽、高
      this.width = 10;
      this.height = 10;
      //默认向右
      this.direction = 'right';
      //吃食物时，蛇身加一
      this.body = [
        {x:2, y:0},  //蛇头
        {x:1, y:0},  //蛇身
        {x:0, y:0}  //蛇尾
      ];
      // 显示蛇
      this.display = function() {
        // 创建蛇
        for (var i=0; i<this.body.length; i++) {
          if (this.body[i].x != null) {  // 当吃到食物时，x==null，不能新建，不然会在0，0处新建一个
            var s = document.createElement('div');
            // 将节点保存到状态中，便于后面删除
            this.body[i].flag = s;
            // 设置宽高
            s.style.width = this.width + 'px';
            s.style.height = this.height + 'px';
            s.style.borderRadius = "75%";
            s.style.background = "url('imgs/body.jpg') no-repeat center center";
            // 设置位置
            s.style.position = 'absolute';
            s.style.left = this.body[i].x * this.width + 'px';
            s.style.top = this.body[i].y * this.height + 'px';
            // 添加进去
            map.appendChild(s);
          }
        }
      };
      // 让蛇跑起来,后一个元素到前一个元素的位置
      // 蛇头根据方向处理，所以i不等于0
      this.run = function() {
        // 后一个元素移动到前一个元素的位置
        for (var i=this.body.length-1; i>0; i--) {
          this.body[i].x = this.body[i-1].x;
          this.body[i].y = this.body[i-1].y;
        }
        // 根据方向决定蛇头运动
        switch(this.direction)
        {
          case "left":
            this.body[0].x -= 1;
            break;
          case "right":
            this.body[0].x += 1;
            break;
          case "up":
            this.body[0].y -= 1;
            break;
          case "down":
            this.body[0].y += 1;
            break;
        }
        // 判断是否出界
        if (this.body[0].x < 0 || this.body[0].x > 79 || this.body[0].y < 0 || this.body[0].y > 39) {
          clearInterval(timer);
          alert("您撞墙了！");
          // 删除旧的
          for (var i=0; i<this.body.length; i++) {
            if (this.body[i].flag != null) { // 如果刚吃完就死掉，会加一个值为null的
              map.removeChild(this.body[i].flag);
            }
          }
          this.body = [ // 回到初始状态，
            {x:2, y:0},
            {x:1, y:0},
            {x:0, y:0}
          ];
          this.direction = 'right';
          this.display(); // 显示初始状态
          return false;  // 游戏结束
        }
        // 蛇头吃到食物
        if (this.body[0].x == food.x && this.body[0].y == food.y) {
          // 蛇加一节
          this.body.push({x:null, y:null, flag: null});
          // 清除食物,生成新食物
          map.removeChild(food.flag);
          food.display();
        }
        // 吃到自己游戏结束，从有第五个节点开始判断
        for (var i=4; i<this.body.length; i++) {
          if (this.body[0].x == this.body[i].x && this.body[0].y == this.body[i].y) {
            clearInterval(timer);
            alert("您咬到自己了！");
            // 删除旧的
            for (var i=0; i<this.body.length; i++) {
              if (this.body[i].flag != null) {  // 如果刚吃完就死掉，会加一个值为null的
                map.removeChild(this.body[i].flag);
              }
            }
            this.body = [  // 返回初始状态
              {x:2, y:0},
              {x:1, y:0},
              {x:0, y:0}
            ];
            this.direction = 'right';
            this.display(); // 显示初始状态
            return false;  // 游戏结束
          }
        }
        // 先删掉初始的蛇，在显示新蛇
        for (var i=0; i<this.body.length; i++) {
          if (this.body[i].flag != null) {  // 当吃到食物时，flag是等于null，且不能删除
            map.removeChild(this.body[i].flag);
          }
        }
        // 重新显示蛇
        this.display();
      }
    }
    // 构造食物
    function Food()
    {
      this.width = 10;
      this.height = 10;
      this.display = function() {
        var f = document.createElement('div');
        this.flag = f;
        f.style.width = this.width + 'px';
        f.style.height = this.height + 'px';
        f.style.background = "url('imgs/food.jpg') no-repeat center center";
        f.style.borderRadius = '50%';
        f.style.position = 'absolute';
        this.x = Math.floor(Math.random()*80);
        this.y = Math.floor(Math.random()*40);
        f.style.left = this.x * this.width + 'px';
        f.style.top = this.y * this.height + 'px';
        map.appendChild(f);
      }
    }
    var snake = new Snake();
    var food = new Food();
    snake.display();  // 初始化显示
    food.display();
    // body事件，上下左右
    document.body.onkeydown = function(e) {
      var ev = e || window.event;
      switch(ev.keyCode)
      {
        case 38:
          if (snake.direction != 'down') {  // 不可反向爬行
            snake.direction = "up";
          }
          break;
        case 40:
          if (snake.direction != "up") {
            snake.direction = "down";
          }
          break;
        case 37:
          if (snake.direction != "right") {
            snake.direction = "left";
          }
          break;
        case 39:
          if (snake.direction != "left") {
            snake.direction = "right";
          }
          break;
      }
    };
    var begin = document.getElementById('begin');
    var timer;
    begin.onclick = function() {
      clearInterval(timer);
      timer = setInterval("snake.run()", 200);
    };
</script>
</body>
</html>
